{
  "name": "bingebox-omega",
  "version": "3.0.0",
  "description": "BingeBox Omega — Ultimate Cinematic Streaming Engine Server",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  },
  "keywords":[
    "bingebox",
    "streaming",
    "tmdb",
    "railway"
  ],
  "author": "BingeBox Omega",
  "license": "UNLICENSED",
  "private": true
}
